36: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude originale, rot=0
37: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude originale, rot=45
38: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude originale, rot=90
39: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 30, rot=0
40: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 30, rot=45
41: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 30, rot=90
42: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 90, rot=0
43: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 90, rot=45
44: Niente effetti solo variance=5, detectors: [168, 178, 188, 123, 132, 142, 152, 161, 75, 84, 94, 104, 113, 27, 36, 46, 56, 65, 0, 10, 20], altitude 90, rot=90
51: come 42 ma con i dof 3 e 4 = 10
52: come 51
53: tutti i detector, con seeing=0.5, dof0=30 dof3=20 dof4=10, allo zenith
54, 55, 56: prove per tempo di calcolo galsim
57: come 53, dof0=0
58: come 53, dof0=-30
59: tutti i detector, seeing=0.5, dof4=15, zenith
60: prova
61: prova
80: test sottoposto alla community, sta dando molti problemi... RISOLTO 240406
81: tentativo di saturate, non sta funzionando...
82: Una saturata e una non saturata per Marcella, solo det 94, niente perturbazioni (ATTENZIONE, C'È IL TRUCCO: STO USANDO LA GRIGLIA E NON USANDO LO STAMP NEL .YAML)
83:     Simulare una PSF (VÀ BENE ANCHE GRIGLIA) al centro di ciascuno dei 3 detector numero 36, 56 e 143 (che dovrebbero formare su per giù un triangolo e posizionati non troppo al bordo da essere vignettati); impostare un seeing pari a 0.5; impostare un vettore di DOF di tutti zeri tranne: DOF[0] = -10; DOF[10] = 0.2; DOF[11] = -0.05, rot=0
84: come 83, ma rot=30
85: come 83, ma rot=60
86: come 83, ma rot=90
---ANCORA DA PRODURRE---
62-70: come 36-44 ma con detector diversi
71-79: come 62-70 ma con perturbazione
